{
  "manifest_version": 3,
  "name": "Painel de Chamadas Pop-up (v2)",
  "version": "2.0",
  "description": "Substitui o robo.py por um pop-up na extensão.",
  "action": { 
    "default_title": "Enviar Chamada",
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    // Seu servidor Render
    "https://painel-chamadas.onrender.com/*", 
    // NOVO SISTEMA (CORRIGIDO)
    "https://esus.pnl.mg.gov.br/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        // CORREÇÃO FINAL DA URL: Aceita qualquer sub-página
        "https://esus.pnl.mg.gov.br/lista-atendimento/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
